apiVersion: v1
kind: Secret
metadata:
  name: usermanagement-secret
data:
  DB_HOST: dXNlci1kYi1zZXJ2aWNl
  DB_PORT: NTQzMg==
  DB_USER: cG9zdGdyZXM=
  DB_PASSWORD: cGFzc3dvcmQ=
  DB_NAME: cG9zdGdyZXM=
  JWT_SECRET: eW91cl9qd3Rfc2VjcmV0X2tleV9oZXJl

